<!DOCTYPE html>
<html>
    <head>
        <meta charset= utf-8">
        <title>General github page</title>
        <!--[if lt IE 9]>
            <script 
            src= "http://html5shiv-googlecode.com/svn/trunk/html5.js">
        </script>
            <![endif]-->
    <style>
    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 0.8em;
    }
    header,footer,section,article {
        border: 1px solid grey;
        margin: 5px; margin-bottom: 15px; padding: 8px;
    }
    section,article{
        background-color: white; 
    }
    header,footer{
         background-color: grey; margin-bottom: 5px; color: white;
    }
    section{
        background-color: #ddd;
    }
    nav ul{
        margin: 0; padding: 0;
    }
    nav ul li{
        display: inline; margin: 5px;
    }
    
    </style>
    </head>
    <body>
        <h1>My name is prosper</h1>
    </body>
</html>